SERVER_PORT=5000
SERVER_HOST='localhost'
UPLOAD_DIR='./upload'

IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/platformpal'
IMAGEKIT_PUBLIC_KEY='public_0AP8T9gRmEdXjMXfC1Fb0o2Z19I=''
IMAGEKIT_PRIVATE_KEY='private_fT8HGZ+sXP2ytTyXnrvTKcvzpAU='

CORS_ORIGINS='*'
USER_AGENT='PlatformPal, 1.0'
